<%@ master language="C#" autoeventwireup="true" inherits="App_Master_Privado, App_Web_pd1o4iqd" %>

<%@ Register TagName="MenuPrivado" TagPrefix="Inclusion" Src="~/App_Master/Controls/uscMenuPrivado.ascx" %>
<%@ Register TagName="Header" TagPrefix="Inclusion" Src="~/App_Master/Controls/Header_privado.ascx" %>
<%@ Register TagName="Title" TagPrefix="Inclusion" Src="~/App_Master/Controls/Title.ascx" %>
<%@ Register TagName="Menu" TagPrefix="Inclusion" Src="~/App_Master/Controls/uscMenuHorizontal.ascx" %>
<%@ Register TagName="Footer" TagPrefix="Inclusion" Src="~/App_Master/Controls/Footer.ascx" %>
<%@ Register Src="Controls/MenuGeneral.ascx" TagName="MenuGeneral" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="Spanish" />
    <meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.bancointernacional.cl"' />
    <meta name="description" content="Panel de Control" />
    <meta name="distribution" content="GLOBAL" />
    <meta name="keywords" content="control, proyecyos, horas, intranet " />
    <meta name="resource-type" content="document" />
    <meta name="revisit-after" content="20 Days" />
    <meta name="ROBOTS" content="ALL" />
    <title>
        <Inclusion:Title ID="Title" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/calendar.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../css/reset-fonts-common.min.css" />
</head>
<body>

    <script type="text/javascript" src='<% = ResolveUrl("~/js/validacion.js") %>'></script>

    <!-- Dropdown menu -->

    <script type="text/javascript" src='<% = ResolveUrl("~/js/dropdown.js") %>'></script>

    <!-- Tabs -->

    <script type="text/javascript" src='<% = ResolveUrl("~/js/domtab.js") %>'></script>

    <script type="text/javascript" src='<% = ResolveUrl("~/js/admin.js") %>'></script>

    <form id="form1" runat="server">
    <div id="wrap">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" />
        <!--Open MAIN-->
        <div id="main">
            <!--Header-->
            <Inclusion:Header ID="Header1" runat="server" />
            <!--/Header-->
            <!--Menu Ppal-->
            <Inclusion:Menu ID="Menu1" runat="server"></Inclusion:Menu>
            <!--INICIO menu_con submenú-->
        </div>
        <!--FIN wrap_menu_ppal-->
    </div>
    <div id="conte">
        <table width="100%">
            <tr>
                <td style="width: 159px">
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <Inclusion:MenuPrivado ID="MenuPrivado1" runat="server" />
                <td style="width: 20px">
                </td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </tr>
        </table>
        <div class="cf">
        </div>
    </div>
    </form>
</body>
</html>
