<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mensajes.master.cs" Inherits="App_Master_Mensajes" %>

<%@ Register Src="../App_Master/Controls/WUCBotonesMensaje.ascx" TagName="WUCBotonesMensaje"
    TagPrefix="Inclusion" %>
<%@ Register Src="../App_Master/Controls/wcMenuHorizontalPrivado.ascx" TagName="wcMenuHorizontalPrivado"
    TagPrefix="Inclusion" %>
<%@ Register TagName="Header" TagPrefix="Inclusion" Src="~/App_Master/Controls/Header_privado.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YouCom - Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" EnablePartialRendering="true" />
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Login data -->
            <Inclusion:Header ID="Header1" runat="server" />
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%=url %>Default.aspx">YouCom</a>
                </div>
                <Inclusion:wcMenuHorizontalPrivado ID="wcMenuHorizontalPrivado1" runat="server" />
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <Inclusion:WUCBotonesMensaje ID="WUCBotonesMensaje1" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <asp:Repeater ID="rptTurnosDiarios" runat="server" OnItemDataBound="rptTurnosDiarios_ItemDataBound" OnItemCommand="rptTurnosDiarios_OnItemCommand">
                        <ItemTemplate>
                            <p class="titulo">
                                <asp:HiddenField ID="hdnPorteriaId" runat="server" />
                                <%# DataBinder.Eval(Container.DataItem, "NombreTurnoDiario")%>,
                                    <asp:Literal ID="LitNombrePortero" runat="server"></asp:Literal>
                                | Horario
                                    <asp:Literal ID="LitPeriodo" runat="server"></asp:Literal>
                                de
                                    <asp:Literal ID="LitHoraInicio" runat="server"></asp:Literal>
                                -
                                    <asp:Literal ID="LitHoraTermino" runat="server"></asp:Literal>
                                |
                                    <asp:LinkButton ID="LnkBtnContactar" runat="server" Text="Contactar" CommandName="Contactar"></asp:LinkButton>
                            </p>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <script src="../js/jquery-1.11.0.js"></script>

        <script src="../js/bootstrap.min.js"></script>

        <script src="../js/validacion.js"></script>
    </form>
</body>
</html>
