
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YouCom - Reservas - Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Login data -->
      <div class="log-info">
        <div class="container-fluid">
          <ul>
            <li>Bienvenido, <span class="user-name">Julio Arriagada Jimenez.</span></li>
            <li class="hidden-xs"><span class="glyphicon glyphicon-calendar"></span> Sábado 29/03/2014</li>
            <li class="hidden-xs"><span class="glyphicon glyphicon-time"></span> 16:43</li>
            <li><a href=""><span class="glyphicon glyphicon-off"></span> Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>

      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">YouCom</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Portada</a></li>
            <li><a href="#">Comunidad</a></li>
            <li><a href="#">Clima</a></li>
            <li><a href="#">Cómo llegar</a></li>
            <li><a href="#">Emergencias</a></li>
            <li><a href="#">Comercio</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="page-header">Administración</li>
            <li><a href="dashboard-contacto.html">Contacto</a></li>
            <li><a href="dashboard-directiva.html">Directiva</a></li>
            <li><a href="#">Estatus y Actas</a></li>
            <li><a href="#">Turnos Diarios</a></li>
            <li><a href="dashboard-procedimientos-normas.html">Procedimientos y Normas</a></li>
            <li><a href="dashboard-estado-financiero.html">Estado financiero</a></li>
            <li class="active"><a href="dashboard-reservas.html">Reservas</a></li>
            <li><a href="dashboard-lista-negra.html">Lista Negra</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="page-header">Portal</li>
            <li><a href="dashboard-noticias.html">Noticias</a></li>
            <li><a href="dashboard-actividades.html">Actividades</a></li>
            <li><a href="">Comunidad</a></li>
            <li><a href="dashboard-eventos.html">Eventos</a></li>
            <li><a href="">Mis Vecinos</a></li>
            <li><a href="dashboard-chat.html">Chat</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Reservas</h1>
          <form class="form-horizontal col-sm-12 col-md-9" role="form">
            <!-- Nombre -->
            <div class="form-group">
              <label for="nombre" class="col-sm-12 col-md-2 control-label">Nombre</label>
              <div class="col-sm-12 col-md-10">
                <input type="text" class="form-control" id="nombre" placeholder="Nombre">
              </div>
            </div>
            <!-- Apellido Paterno -->
            <div class="form-group">
              <label for="apellidopaterno" class="col-sm-12 col-md-2 control-label">Apellido Paterno</label>
              <div class="col-sm-12 col-md-10">
                <input type="text" class="form-control" id="apellidopaterno" placeholder="Apellido Paterno">
              </div>
            </div>
            <!-- Apellido Materno -->
            <div class="form-group">
              <label for="apellidomaterno" class="col-sm-12 col-md-2 control-label">Apellido Materno</label>
              <div class="col-sm-12 col-md-10">
                <input type="text" class="form-control" id="apellidomaterno" placeholder="Apellido Materno">
              </div>
            </div>
            <!-- Telefono Fijo -->
            <div class="form-group">
              <label for="telfijo" class="col-sm-12 col-md-2 control-label">Teléfono Fijo</label>
              <div class="col-sm-12 col-md-10">
                <input type="number" class="form-control" id="telfijo" placeholder="Teléfono Fijo">
              </div>
            </div>
            <!-- Teléfono Celular -->
            <div class="form-group">
              <label for="telmovil" class="col-sm-12 col-md-2 control-label">Teléfono Celular</label>
              <div class="col-sm-12 col-md-10">
                <input type="number" class="form-control" id="telmovil" placeholder="Teléfono Celular">
              </div>
            </div>
            <!-- Email -->
            <div class="form-group">
              <label for="email" class="col-sm-12 col-md-2 control-label">Email</label>
              <div class="col-sm-12 col-md-10">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
            </div>
            <!-- Comentarios -->
            <div class="form-group">
              <label for="comentarios" class="col-sm-12 col-md-2 control-label">Comentarios</label>
              <div class="col-sm-12 col-md-10">
                <textarea class="form-control" id="comentarios" rows="3" placeholder="Sus comentarios..."></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-sm-12 col-md-10">
                <button type="submit" class="btn btn-default">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>


    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
