<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouCom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/youcom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-5">
            <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                <a href="">Portada</a>
              </li>
              <li class="nav-item">
                <a href="">Comunidad</a>
              </li>
              <li class="nav-item">
                <a href="">Clima</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2">
            <div class="img-circle logo"></div>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-5">
            <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                <a href="">Cómo llegar</a>
              </li>
              <li class="nav-item">
                <a href="">Emergencias</a>
              </li>
              <li class="nav-item">
                <a href="">Comercio</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  <div id="content">
    <div class="container">

      <div class="row">
        <div id="login" class="col-xs-12 col-sm-5 col-md-4">
        <div class="row">
        <div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
          <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
          <form>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon glyphicon glyphicon-user"></span>
                <input type="text" class="form-control" placeholder="Tu usuario">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon glyphicon glyphicon-lock"></span>
                <input type="text" class="form-control" placeholder="Tu contraseña">
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            </div>
          </form>
        </div>
      </div>
      </div>
      </div>

      <div class="row">
        <div class="legend col-xs-10 col-sm-7 col-md-7 col-md-offset-4 col-sm-offset-4">
          <img src="img/user.jpg" class="photo">
          <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum.</p>
        </div>
        <div class="controls col-xs-2 col-sm-1 col-md-1">
          <a href="">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="feature col-xs-12 col-sm-4 col-md-4">
          <h1>Headline</h1>
          <div class="txt-wrap">
          <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. </p>
          <a href="">ver mas <span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
        </div>
        <div class="feature col-xs-12 col-sm-4 col-md-4">
          <h1>Headline</h1>
          <div class="txt-wrap">
          <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. </p>
          <a href="">ver mas <span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
        </div>
        <div class="feature col-xs-12 col-sm-4 col-md-4">
          <h1>Headline</h1>
          <div class="txt-wrap">
          <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. </p>
          <a href="">ver mas <span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
        </div>
      </div>

    </div>
  </div>  
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6"><p class="copyright">Hirefront &copy; 2014<br>Todos los derechos reservados &reg;</p></div>
          <div class="col-xs-12 col-md-6">
            <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                  <a href="">Políticas de Privacidad</a>
              </li>
              <li class="nav-item">
                  <a href="">Ayuda</a>
              </li>
              <li class="nav-item">
                  <a href="{% url 'hirefront.webcontact' %}">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
