<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouCom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/youcom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="logged-in">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-5">
            <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                <a href="">Portada</a>
              </li>
              <li class="nav-item">
                <a href="">Comunidad</a>
              </li>
              <li class="nav-item">
                <a href="">Clima</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2">
            <div class="img-circle logo"></div>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-5">
            <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                <a href="">Cómo llegar</a>
              </li>
              <li class="nav-item">
                <a href="">Emergencias</a>
              </li>
              <li class="nav-item">
                <a href="">Comercio</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  <div id="content">
    <div class="container">
      <h2>Home</h2>
      <div class="row">
        <div class="col-sm-3">

          <ul id="sidebar" class="nav">
            <li class="page-header">Administración</li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Directiva</a></li>
            <li><a href="">Estatus y Actas</a></li>
            <li><a href="">Turnos diarios</a></li>
            <li><a href="">Procedimientos y Normas</a></li>
            <li><a href="">Estado financiero</a></li>
            <li><a href="">Reservas</a></li>
            <li><a href="">Lista Negra</a></li>
            <li class="page-header">Portal</li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Actividades</a></li>
            <li><a href="">Comunidad</a></li>
            <li><a href="">Eventos</a></li>
            <li><a href="">Mis Vecinos</a></li>
            <li><a href="">Chat</a></li>
          </ul>
        </div>

        <div class="col-sm-9">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Mis Autorizaciones</div>
            <!-- Table -->
            <table class="table">
              <thead>
                <tr>
                  <th>RUT</th>
                  <th>Nombre</th>
                  <th>Fecha Inicio</th>
                  <th>Fecha Termino</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12.312.312-3</td>
                  <td>Juan Perez</td>
                  <td>01/11/2013</td>
                  <td>30/11/2013</td>
                </tr>
                <tr>
                  <td>12.312.312-3</td>
                  <td>Juan Perez</td>
                  <td>01/11/2013</td>
                  <td>30/11/2013</td>
                </tr>
                <tr>
                  <td>12.312.312-3</td>
                  <td>Juan Perez</td>
                  <td>01/11/2013</td>
                  <td>30/11/2013</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Vacaciones</div>
                <div class="panel-body">
                  <form role="form">
                    <div class="form-group col-sm-6">
                      <label for="fromdate">Desde</label>
                      <input type="date" class="form-control" id="fromdate" placeholder="Ingresar fecha">
                      <button type="submit" class="btn btn-default">Ingresar</button>
                    </div>
                    <div class="form-group col-sm-6">
                      <label for="todate">Password</label>
                      <input type="date" class="form-control" id="todate" placeholder="Ingresar fecha">
                      <button type="submit" class="btn btn-default">Estado</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Resumen Gastos Comunes</div>
                <!-- Table -->
                <table class="table">
                  <thead>
                    <tr>
                      <th>Fecha</th>
                      <th>Monto</th>
                      <th>Detalle</th>
                      <th>Pagar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01/11/2013</td>
                      <td>$50.000</td>
                      <td>ver</td>
                      <td>pagar</td>
                    </tr>
                    <tr>
                      <td>01/11/2013</td>
                      <td>$50.000</td>
                      <td>ver</td>
                      <td>pagar</td>
                    </tr>
                    <tr>
                      <td>01/11/2013</td>
                      <td>$50.000</td>
                      <td>ver</td>
                      <td>pagar</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>  

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6"><p class="copyright">Hirefront &copy; 2014<br>Todos los derechos reservados &reg;</p></div>
          <div class="col-xs-12 col-md-6">
            <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                  <a href="">Políticas de Privacidad</a>
              </li>
              <li class="nav-item">
                  <a href="">Ayuda</a>
              </li>
              <li class="nav-item">
                  <a href="{% url 'hirefront.webcontact' %}">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
