<%@ control language="C#" autoeventwireup="true" inherits="App_Master_Controls_uscMenuHorizontal, App_Web_khwfgdoq" %>
<!--Menu Ppal-->
<div id="menu_ppal">
    <!--INICIO wrap_menu_ppal-->
    <div id="wrap_menu_ppal">
        <!--INICIO menu_con submenú-->
        <dl class="no_drop">
            <dt><a href="Default.aspx" title="Clima">Portada</a></dt>
            <dd>
        </dl>
        <dl class="no_drop">
            <dt><a href="#" title="Clima">Comunidad</a></dt>
            <dd>
        </dl>
        <dl class="no_drop">
            <dt><a href="#" title="Clima">Clima</a></dt>
            <dd>
        </dl>
        <dl class="no_drop">
            <dt><a href="#" title="Clima">Servicios de Interes</a></dt>
            <dd>
        </dl>
        <!--INICIO menu_SIN submenú-->
        <dl class="no_drop">
            <dt><a href="#" title="Como Llegar">Como Llegar</a></dt>
            <dd>
            </dd>
        </dl>
        <!--INICIO menu_SIN submenú-->
        <dl class="no_drop">
            <dt><a href="Emergencia.aspx" title="Emergencia">Emergencia</a></dt>
            <dd>
            </dd>
        </dl>
        <!--INICIO menu_SIN submenú-->
        <dl class="no_drop">
            <dt><a href="comercio.aspx" title="Horas">Comercio</a></dt>
            <dd>
            </dd>
        </dl>
    </div>
    <!--FIN wrap_menu_ppal-->
</div>
