<%@ control language="C#" autoeventwireup="true" inherits="App_Master_Controls_WUCBanner, App_Web_khwfgdoq" %>
<div class="legend col-xs-10 col-sm-7 col-md-7 col-md-offset-4 col-sm-offset-4">
    <img src="img/user.jpg" class="photo">
    <p>
        Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum
        lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum
        lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem
        ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem
        ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
        ipsum. Lorem ipsum lorem ipsum.</p>
</div>
<div class="controls col-xs-2 col-sm-1 col-md-1">
    <a href=""><span class="glyphicon glyphicon-chevron-left"></span></a><a href=""><span
        class="glyphicon glyphicon-chevron-right"></span></a>
</div>
