<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuGeneral.ascx.cs" Inherits="App_Master_Controls_MenuGeneral" %>
<table style="width: 341px">
<tr>
<td>
                    <li><a href="proyecto_listado.aspx?TipoBusqueda=Fecha&valor=2012&poe=&loc=&reg=0&subs=&sis=0">Listado de Proyectos por Fecha</a></li>
                    <li><a href="proyecto_listado.aspx?TipoBusqueda=Estado&valor=0&poe=&loc=&reg=0&subs=&sis=0">Listado de Proyectos en curso</a></li>
                    <li><a href="proyecto_listado.aspx?TipoBusqueda=Estado&valor=2&poe=&loc=&reg=0&subs=&sis=0">Listado de Proyectos en consulta</a></li>


</td>
</tr>
<tr>
   <td></td>
</tr>
<tr>
<td>
                    <li><a href="tablero_carga_trabajo.aspx">Tablero Carga Trabajos realizados</a></li>
                    <li><a href="planificacion_tablero_carga_trabajo.aspx">Planificación de Trabajo Área Ingeniería</a></li>


</td>
</tr>
<tr>
<tr>
<td></td>
</tr>
<td>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=EstadoT&valor=ANY&poe=&loc=&reg=0&subs=&sis=0">Listado General de Propuestas</a></li>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=Fecha&valor=2012&poe=&loc=&reg=0&subs=&sis=0">Listado de Propuestas por Fecha</a></li>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=Estado&valor=0&poe=&loc=&reg=0&subs=&sis=0">Listado de Propuestas en preparación</a></li>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=Estado&valor=1&poe=&loc=&reg=0&subs=&sis=0">Listado de Propuestas entregadas</a></li>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=Estado&valor=2&poe=&loc=&reg=0&subs=&sis=0">Listado de Propuestas adjudicadas</a></li>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=Estado&valor=3&poe=&loc=&reg=0&subs=&sis=0">Listado de Propuestas suspendidas</a></li>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=Estado&valor=4&poe=&loc=&reg=0&subs=&sis=0">Listado de Propuestas desatendidas/perdidas</a></li>
                    <li><a href="propuesta_listado.aspx?TipoBusqueda=Estado&valor=5&poe=&loc=&reg=0&subs=&sis=0">Listado de Propuestas en espera</a></li>
                    <li><a href="proyecto_solicitud_nueva_propuesta.aspx">Solicitud Nueva Propuesta</a></li>


</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>