using System;
using System.Collections.Generic;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Text;

using System.Xml;
using System.Diagnostics;

namespace YouCom
{
    public static class General
    {
        static private string xmlPath = HttpContext.Current.Server.MapPath("~/xml/KTF/");
        static private string sKTFError = "No se ha podido establecer conexión. Intente más tarde.";

        public static string GetPropiedad(string pvarPropiedad)
        {
            AppSettingsReader appSettings = null;

            try
            {
                appSettings = new AppSettingsReader();

                return (string)appSettings.GetValue(pvarPropiedad, typeof(string));
            }
            catch (Exception ex)
            {
                return ex.Message;
            }
        }

        public static DateTime getRecuperaDiaInicialMes()
        {
            DateTime dateTimeDesde;
            int var_mesActual = DateTime.Now.Month; // obtengo el mes actual
            int var_anio = DateTime.Now.Year; // obtengo el año actual
            int var_mesSiguiente = DateTime.Now.Month + 1; // obtengo el mes siguiente
            dateTimeDesde = Convert.ToDateTime("01/" + var_mesActual + "/" + var_anio);// pongo el 1 porque siempre es el primer día obvio

            return dateTimeDesde;

        }

        public static DateTime getRecuperaDiaFinalMes()
        {
            DateTime dateTimeHasta;
            int var_mesActual = DateTime.Now.Month; // obtengo el mes actual
            int var_anio = 0;

            if (!DateTime.Now.Month.Equals(12))
            {
                var_anio = DateTime.Now.Year; // obtengo el año actual
                int var_mesSiguiente = DateTime.Now.Month + 1; // obtengo el mes siguiente
                dateTimeHasta = Convert.ToDateTime("01/" + var_mesSiguiente + "/" + var_anio).AddDays(-1); //resto un día al mes y con esto obtengo el ultimo día
            }
            else
            {
                var_anio = DateTime.Now.Year + 1; // obtengo el año actual
                int var_mesSiguiente = 1; // obtengo el mes siguiente
                dateTimeHasta = Convert.ToDateTime("01/" + var_mesSiguiente + "/" + var_anio).AddDays(-1); //resto un día al mes y con esto obtengo el ultimo día
            }

            return dateTimeHasta;
        }

        public static DateTime getRecuperaDiaInicialMesAnterior(DateTime fecha)
        {
            DateTime dateTime;
            if (!DateTime.Now.Month.Equals(1))
            {
                int var_mesAnterior = fecha.Month; // obtengo el mes actual
                int var_anio = fecha.Year; // obtengo el año actual
                dateTime = new DateTime(var_anio, var_mesAnterior - 1, 1);
            }
            else
            {
                int var_mesAnterior = fecha.Month; // obtengo el mes actual
                int var_anio = fecha.Year; // obtengo el año actual
                dateTime = new DateTime(var_anio - 1, 12, 1);
            }

            return dateTime;
        }

        public static DateTime getRecuperaDiaFinalMesAnterior(DateTime fecha)
        {
            int var_mesAnterior = fecha.Month; // obtengo el mes actual
            int var_anio = fecha.Year; // obtengo el año actual
            DateTime dateTime = new DateTime(var_anio, var_mesAnterior, 1).AddDays(-1);

            return dateTime;
        }

        public static IList<TrxHorasFechas> getGeneraFechas(DateTime fecha, int cantidad, bool dias, bool mes)
        {
            int cont = 0;
            string fechas = string.Empty;
            IList<TrxHorasFechas> TrxHorasFechas = new List<TrxHorasFechas>();

            for (int i = 0; i < cantidad; i++)
            {
                TrxHorasFechas hrs = new TrxHorasFechas();

                if (cont == 0)
                {
                    cont += 1;
                    hrs.FechaHora = fecha;
                    TrxHorasFechas.Add(hrs);
                }
                else if (i == cantidad)
                {
                    if (dias)
                        hrs.FechaHora = fecha.AddDays(i + 1);
                    else if (mes)
                        hrs.FechaHora = fecha.AddMonths(i + 1);

                    TrxHorasFechas.Add(hrs);
                }
                else
                {
                    if (dias)
                        hrs.FechaHora = fecha.AddDays(i);
                    else if (mes)
                        hrs.FechaHora = fecha.AddMonths(i);

                    TrxHorasFechas.Add(hrs);
                }
            }

            return TrxHorasFechas;
        }

        [Serializable()]
        public class TrxHorasFechas
        {
            public TrxHorasFechas()
            {
            }
            public DateTime FechaHora { get; set; }
        }

        public static string getDespliegueDiaSemana(string pDia)
        {
            switch (pDia)
            {
                case "Monday": return "Lunes";
                case "Tuesday": return "Martes";
                case "Wednesday": return "Miercoles";
                case "Thursday": return "Jueves";
                case "Friday": return "Viernes";
                case "Saturday": return "Sabado";
                case "Sunday": return "Domingo";
                default: return pDia;
            }
        }

    }

    public class Formato
    {
        public static String FormatoHora(string pvarHora)
        {
            string retorno = string.Empty;
            if (!pvarHora.Contains(":"))
                retorno = pvarHora.Substring(0, 2) + ":" + pvarHora.Substring(2, 2);
            else
                retorno = pvarHora;

            return retorno;
        }

        public static String FormatoFechaWSDAP(string pvarFecha)
        {
            return pvarFecha.Substring(8, 2) + "/" + pvarFecha.Substring(5, 2) + "/" + pvarFecha.Substring(0, 4);
        }

        public static String FormatoFecha(string pvarFecha)
        {
            return pvarFecha.Substring(0, 2) + "/" + pvarFecha.Substring(3, 2) + "/" + pvarFecha.Substring(6, 4);
        }

        public static String FormatoFechaChequera(string pvarFecha)
        {
            return pvarFecha.Substring(0, 2) + "/" + pvarFecha.Substring(2, 2) + "/" + pvarFecha.Substring(4, 4);
        }
        public static String FormatoFechaTarjeta(string pvarFecha)
        {
            return pvarFecha.Substring(6, 2) + "/" + pvarFecha.Substring(4, 2) + "/" + pvarFecha.Substring(0, 4);
        }

        public static String FormatoFechaCartola(string pvarFecha)
        {
            char[] separador = { '/', ' ' };

            string[] words = pvarFecha.Split(separador);

            return words[1].PadLeft(2, '0') + "/" + words[0].PadLeft(2, '0') + "/" + words[2];
        }

        public static String FormatoFechaCalificador(string pvarFecha)
        {
            if (pvarFecha != "")
            {
                char[] separador = { '/', ' ' };

                string[] words = pvarFecha.Split(separador);
                return words[0].PadLeft(2, '0') + "/" + words[1].PadLeft(2, '0') + "/" + words[2].Substring(words[2].Length - 2, 2) + "." + words[3];
            }
            else
                return "";
        }

        public static String FormatoFechaIndexa(string pvarFecha)
        {
            string svarDia = Convert.ToDateTime(pvarFecha).Day.ToString().PadLeft(2, '0');
            string svarMes = Convert.ToDateTime(pvarFecha).Month.ToString().PadLeft(2, '0');
            string svarAnio = Convert.ToDateTime(pvarFecha).Year.ToString();
            string svarFecha = svarMes + "-" + svarDia + "-" + svarAnio;

            return svarFecha;
        }

        public static String FormatoRut(string Rut)
        {
            String DV = Rut.Substring(Rut.Length - 1, 1);
            String Rut2 = Rut.Substring(0, Rut.Length - 1);
            int Rut3 = Convert.ToInt32(Rut2);
            Rut2 = Convert.ToString(Rut3);

            Rut = Convert.ToDecimal(Rut2).ToString("###,###,##0") + "-" + DV;

            return Rut;
        }

        public static String GeneraFechaActual()
        {
            return DateTime.Now.Year + DateTime.Now.Month.ToString().PadLeft(2, '0') + DateTime.Now.Day.ToString().PadLeft(2, '0');
        }

        public static String LimpiarMonto(string pvarMonto)
        {
            string retorno = string.Empty;

            retorno = pvarMonto.Replace(".", "").Replace("$", "").Replace("U.F. ", "").Replace("UF ", "").Replace("US", "");

            retorno = retorno.Equals("") ? "0" : retorno;

            return retorno;
        }

        public static string RutConsulta(string rut)
        {
            return rut.Substring(0, rut.Length - 1).PadLeft(10, '0');
        }

        public static string FechaInicial(string mes, string anio)
        {
            return anio + mes + "01";
        }

        public static string RutConsultaLeasing(string rut)
        {
            return rut.Substring(0, rut.Length - 1).ToUpper();
        }

        public static string RutConsultaCompleto(string rut)
        {
            return rut.PadLeft(10, '0').ToUpper();
        }

        public static string RutConsultaCheques(string rut)
        {
            return rut.PadLeft(12, '0').ToUpper();
        }

        public static string RutConsultaCalificador(string rut)
        {
            return rut.PadLeft(11, '0').ToUpper();
        }

        public static string RutCalificador(string rut)
        {
            return rut.Replace(".", "").Replace("-", "").PadLeft(10, '0').ToUpper();
        }

        public static String FormatoNumeroUF(string pvarMonto, int largo)
        {
            string valor = string.Empty;
            int contador = 0;
            string relleno = string.Empty;
            char[] separador = { ',' };

            string[] words = pvarMonto.Split(separador);

            foreach (string s in words)
                contador += 1;

            if (contador == 2)
            {
                if (words[1].Length >= largo)
                    valor = Convert.ToDecimal(words[0]).ToString("###,###,##0") + "," + words[1].Substring(0, largo);
                else
                    valor = Convert.ToDecimal(words[0]).ToString("###,###,##0") + "," + words[1];
            }
            else
                valor = Convert.ToDecimal(words[0]).ToString("###,###,##0") + "," + relleno.PadLeft(largo, '0');

            return valor;
        }

        public static String FormatoNumeroUF_DAP(string pvarMonto, int largo)
        {
            string valor = string.Empty;
            int contador = 0;
            string relleno = string.Empty;
            char[] separador = { ',' };

            string[] words = pvarMonto.Split(separador);

            foreach (string s in words)
                contador += 1;

            if (contador == 2)
            {
                if (words[1].Length >= largo)
                    valor = Convert.ToDecimal(words[0]).ToString("###,###,##0") + "," + words[1].Substring(0, largo).PadRight(4, '0');
                else
                    valor = Convert.ToDecimal(words[0]).ToString("###,###,##0") + "," + words[1].PadRight(4, '0');
            }
            else
                valor = Convert.ToDecimal(words[0]).ToString("###,###,##0") + "," + relleno.PadLeft(largo + 1, '0');

            return valor;
        }

        public static string FechaSistemaCorta()
        {
            return DateTime.Now.Day.ToString("00") + "-" + DateTime.Now.Month.ToString("00") + "-" + DateTime.Now.Year;
        }

        public static string FechaSistemaCortaResumen()
        {
            return DateTime.Now.Day.ToString().PadLeft(2, '0') + "-" + DateTime.Now.Month.ToString().PadLeft(2, '0') + "-" + DateTime.Now.Year;
        }

        public static string FormatoMoneda(string pMoneda)
        {
            switch (pMoneda)
            {
                case "CLP": return "$ ";
                case "USD": return "US$ ";
                case "201": return "U.F. ";
                default: return string.Empty;
            }
        }

        public static String FechaTalonario(string pvarFecha)
        {
            return pvarFecha.Substring(5, 2) + "/" + pvarFecha.Substring(6, 2) + "/" + pvarFecha.Substring(0, 4);
        }

        public static String FechaTarjeta(string pvarFecha)
        {
            return pvarFecha.Substring(6, 2) + "/" + pvarFecha.Substring(4, 2) + "/" + pvarFecha.Substring(0, 4);
        }

        public static String FechaTalonarioCheque(string pvarFecha)
        {
            return pvarFecha.Substring(6, 2) + "/" + pvarFecha.Substring(4, 2) + "/" + pvarFecha.Substring(0, 4);
        }

        public static string FechaActualSinSeparacion()
        {
            return DateTime.Now.Day.ToString().PadLeft(2, '0') + DateTime.Now.Month.ToString().PadLeft(2, '0') + DateTime.Now.Year + "_" + DateTime.Now.ToLongTimeString();
        }

        public static String FormatoRut2daClave(string Rut)
        {
            String DV = Rut.Substring(Rut.Length - 1, 1);
            String Rut2 = Rut.Substring(0, Rut.Length - 1);
            int Rut3 = Convert.ToInt32(Rut2);
            Rut2 = Convert.ToString(Rut3);

            Rut = Convert.ToDecimal(Rut2).ToString() + "-" + DV;

            return Rut;
        }

        public static String LimpiarRut(string pvarRut)
        {
            return pvarRut.Replace(".", "").Replace("-", "");
        }

        public static String FormatoMontoPeso(string monto, bool signo)
        {
            if (signo)
                return Convert.ToDouble(monto.Replace('.', ',')).ToString("$###,###,##0");
            else
                return Convert.ToDouble(monto.Replace('.', ',')).ToString("###,###,##0");
        }

        public static String FormatoMontoPesoSinReplace(string monto, bool signo)
        {
            if (signo)
                return Convert.ToDouble(monto).ToString("$###,###,##0");
            else
                return Convert.ToDouble(monto).ToString("###,###,##0");
        }

        public static String FormatoMontoPesoSinReplace(string monto, bool signo, string moneda)
        {
            string retorno = string.Empty;
            if (signo)
            {
                if (moneda.Equals("CLP"))
                    retorno = Convert.ToDouble(monto).ToString("$###,###,##0");
                else if (moneda.Equals("USD"))
                    retorno = Convert.ToDouble(monto).ToString("US$###,###,##0");
                else if (moneda.Equals("UFR"))
                    retorno = Formato.FormatoNumeroUF(monto, 2);
            }
            else
                retorno = Convert.ToDouble(monto).ToString("###,###,##0");

            return retorno;
        }

        public static String FormatoMontoDolarSinReplace(string monto)
        {
            return Convert.ToDouble(monto).ToString("US$###,###,##0");
        }

        public static String CambiaSeparador(string monto)
        {
            return monto.Replace('.', ',');
        }

        public static String LimpiaParametro(string strIn)
        {
            string salida = string.Empty;

            if (strIn != null)
            {
                // Replace invalid characters with empty strings.

                char[] separador = { ' ' };

                string[] words = strIn.Split(separador);

                foreach (string s in words)
                {
                    salida = salida + System.Text.RegularExpressions.Regex.Replace(s.ToString(), @"[^\w\./:@-]", "") + " ";
                }
            }

            return salida.TrimEnd();
        }

        public static String LimpiaComentario(string strIn)
        {
            string retorno = strIn;

            retorno = retorno.Replace("char(34)", "");
            retorno = retorno.Replace("'", "");
            retorno = retorno.Replace("--", "");
            retorno = retorno.Replace("<", "");
            retorno = retorno.Replace("[", "");
            retorno = retorno.Replace("&lt;", "");
            retorno = retorno.Replace(">", "");
            retorno = retorno.Replace("&gt", "");
            retorno = retorno.Replace("&quot", "");
            retorno = retorno.Replace("&#x27", "");
            retorno = retorno.Replace("%", "");
            retorno = retorno.Replace("&#x2F", "");
            retorno = retorno.Replace("/*", "");
            retorno = retorno.Replace("*/", "");
            retorno = retorno.Replace("request", "");
            retorno = retorno.Replace("select", "");
            retorno = retorno.Replace("declare", "");
            retorno = retorno.Replace("insert", "");
            retorno = retorno.Replace("update", "");
            retorno = retorno.Replace("delete", "");
            retorno = retorno.Replace("drop", "");
            retorno = retorno.Replace("exec(", "");
            retorno = retorno.Replace("execute(", "");
            retorno = retorno.Replace("cast(", "");
            retorno = retorno.Replace("char", "");
            retorno = retorno.Replace("nchar", "");
            retorno = retorno.Replace("varchar", "");
            retorno = retorno.Replace("nvarchar", "");
            retorno = retorno.Replace("substring", "");
            retorno = retorno.Replace("sysobject", "");
            retorno = retorno.Replace("iframe", "");
            retorno = retorno.Replace("syscolumns", "");
            retorno = retorno.Replace("truncate", "");

            return retorno;
        }

        public static String GeneraFechaPagoCompleta(DateTime fecha)
        {
            return fecha.Year + fecha.Month.ToString("00") + fecha.Day.ToString("00") + fecha.Hour.ToString("00") + fecha.Minute.ToString("00") + fecha.Second.ToString("00");
        }

        public static String GeneraFechaPagoCorta(DateTime fecha)
        {
            return fecha.Year + fecha.Month.ToString("00") + fecha.Day.ToString("00");
        }

        public static String FormatoMonto(string pvarMonto)
        {
            string valor = string.Empty;
            char[] separador = { '.' };

            string[] words = pvarMonto.Split(separador);

            return words[0];
        }

        public static string QuitaCerosIzq(string valor)
        {
            int j;

            for (j = 0; j < valor.Length; j++)
            {
                if (valor.Substring(j, 1) != "0")
                {
                    valor = valor.Substring(j, valor.Length - j);
                    break;
                }

            }

            return valor;
        }

        public static String LimpiaXml(string xmlEntrada)
        {
            string sXmlResponse = string.Empty;

            //String[] aparams = new String[13];

            //aparams[0] = "xmlns=\"http://tempuri.org/\"";
            //aparams[1] = "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"";
            //aparams[2] = "xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"";
            //aparams[3] = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaClientesFiltrados/OpConsultarClientesFiltradosResponse\"";
            //aparams[4] = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaResumenCuentaPorCliente/OpConsultarResumenCuentaPorClienteResponse\"";
            //aparams[5] = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaTasasDepositosPlazo/OpConsultarTasasDepositosPlazoResponse\"";
            //aparams[6] = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaResumenDocumentos/OpConsultarResumenDocumentosResponse\"";
            //aparams[7] = "xmlns=\"http://www.bancointernacional.cl/ESB/ObtieneDetalleProductoDap/OpObtenerDetalleProductoDapResponse\"";
            //aparams[8] = "xmlns=\"http://www.bancointernacional.cl/ESB/CalculaMontosDAP/OpCalcularMontosDAPResponse\"";
            //aparams[9] = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaDAPVigentes/OpConsultarDAPVigentesResponse\"";
            //aparams[10] = "xmlns=\"http://www.bancointernacional.cl/ESB/DetalleDeposito/OpDetallarDepositoResponse\"";
            //aparams[11] = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaChequeraDisponible/OpConsultarChequeraDisponibleResponse\"";
            //aparams[12] = "xsi:nil=\"true\"";

            //foreach (string valor in aparams)
            //{
            //    xmlEntrada.Replace(valor, "");
            //}

            //sXmlResponse = xmlEntrada;

            string valor = "xmlns=\"http://tempuri.org/\"";
            string otro = "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"";
            string otro1 = "xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"";
            string otro2 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaClientesFiltrados/OpConsultarClientesFiltradosResponse\"";
            string otro3 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaResumenCuentaPorCliente/OpConsultarResumenCuentaPorClienteResponse\"";
            string otro4 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaTasasDepositosPlazo/OpConsultarTasasDepositosPlazoResponse\"";
            string otro5 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaResumenDocumentos/OpConsultarResumenDocumentosResponse\"";
            string otro6 = "xmlns=\"http://www.bancointernacional.cl/ESB/ObtieneDetalleProductoDap/OpObtenerDetalleProductoDapResponse\"";
            string otro7 = "xmlns=\"http://www.bancointernacional.cl/ESB/CalculaMontosDAP/OpCalcularMontosDAPResponse\"";
            string otro8 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaDAPVigentes/OpConsultarDAPVigentesResponse\"";
            string otro9 = "xmlns=\"http://www.bancointernacional.cl/ESB/DetalleDeposito/OpDetallarDepositoResponse\"";
            string otro10 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaChequeraDisponible/OpConsultarChequeraDisponibleResponse\"";
            string otro11 = "xsi:nil=\"true\"";
            string otro12 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaTasasDepositosPlazo/OpConsultarTasasDepositosPlazoRequest\"";
            string otro13 = "xmlns=\"http://www.bancointernacional.cl/ESB/ObtieneDetalleProductoDap/OpObtenerDetalleProductoDapRequest\"";
            string otro14 = "xmlns=\"http://www.bancointernacional.cl/ESB/ConsultaPagoHistoricoTarjeta/OpConsultarPagoHistoricoTarjetaResponse\"";


            sXmlResponse = xmlEntrada.Replace(valor, "").Replace(otro, "").Replace(otro1, "").Replace(otro2, "").Replace(otro3, "").Replace(otro4, "").Replace(otro5, "").Replace(otro6, "").Replace(otro7, "").Replace(otro8, "").Replace(otro9, "").Replace(otro10, "").Replace(otro11, "").Replace(otro12, "").Replace(otro13, "").Replace(otro14, "");

            return sXmlResponse;
        }
    }

    public static class Compression
    {
        public static string Zip(string text)
        {
            byte[] buffer = System.Text.Encoding.UTF8.GetBytes(text);

            System.IO.MemoryStream ms = new System.IO.MemoryStream();

            using (System.IO.Compression.GZipStream zip = new System.IO.Compression.GZipStream(ms, System.IO.Compression.CompressionMode.Compress, true))
            {
                zip.Write(buffer, 0, buffer.Length);
            }

            ms.Position = 0;
            System.IO.MemoryStream outStream = new System.IO.MemoryStream();

            byte[] compressed = new byte[ms.Length];

            ms.Read(compressed, 0, compressed.Length);

            byte[] gzBuffer = new byte[compressed.Length + 4];

            System.Buffer.BlockCopy(compressed, 0, gzBuffer, 4, compressed.Length);
            System.Buffer.BlockCopy(BitConverter.GetBytes(buffer.Length), 0, gzBuffer, 0, 4);

            return Convert.ToBase64String(gzBuffer);

        }
        public static string UnZip(string compressedText)
        {
            byte[] gzBuffer = Convert.FromBase64String(compressedText);

            using (System.IO.MemoryStream ms = new System.IO.MemoryStream())
            {
                int msgLength = BitConverter.ToInt32(gzBuffer, 0);

                ms.Write(gzBuffer, 4, gzBuffer.Length - 4);

                byte[] buffer = new byte[msgLength];

                ms.Position = 0;

                using (System.IO.Compression.GZipStream zip = new System.IO.Compression.GZipStream(ms, System.IO.Compression.CompressionMode.Decompress))
                {
                    zip.Read(buffer, 0, buffer.Length);
                }

                return System.Text.Encoding.UTF8.GetString(buffer);
            }
        }
    }

    public static class IMFile
    {
        public static long FileSize(string file)
        {
            System.IO.FileInfo fileProps = new System.IO.FileInfo(file);
            long peso = fileProps.Length;
            fileProps = null;
            return peso;
        }
    }

    //public class GeneralBanner : System.Web.UI.Page
    //{
    //    public GeneralBanner()
    //    {

    //    }

    //    public static void MostrarBanner(HyperLink myImage, HyperLink myImageCentral, Funciones.SubSeccion pSubSeccionId, Funciones.MenuProducto pProductoId)
    //    {
    //        Entidades.Banner myBanner = null;

    //        try
    //        {
    //            string strPath = Funciones.getDescripcionParametros("BANNER", "PATH");

    //            myBanner = new Entidades.Banner();

    //            //BANNER LATERAL
    //            //Busco el Banner del Producto Particular
    //            myBanner = Funciones.getBanner(Funciones.Ambiente.Privado, pSubSeccionId, pProductoId, Funciones.Posicion.Lateral);

    //            if (myBanner != null)
    //            {
    //                if (!string.IsNullOrEmpty(myBanner.BannerImagen))
    //                {
    //                    myImage.ImageUrl = strPath.ToString() + myBanner.BannerImagen;
    //                    myImage.ToolTip = myBanner.BannerNombre;
    //                    if (myBanner.BannerTipoDespliegue.Equals("A"))
    //                    {
    //                        if (!string.IsNullOrEmpty(myBanner.BannerArchivo))
    //                        {
    //                            myImage.NavigateUrl = strPath.ToString() + myBanner.BannerArchivo;
    //                        }
    //                    }
    //                    else if (myBanner.BannerTipoDespliegue.Equals("L"))
    //                    {
    //                        myImage.NavigateUrl = myBanner.BannerLink.ToString();

    //                        if (!myBanner.BannerTarget.Trim().Equals("_self"))
    //                            myImage.Target = myBanner.BannerTarget.Trim().ToString();
    //                    }
    //                    myImage.Width = 197;
    //                    myImage.Height = 147;
    //                }
    //                else
    //                    myImage.ImageUrl = "";
    //            }
    //            else
    //            {
    //                //Busco el Banner de la SubSeccion
    //                myBanner = Funciones.getBanner(Funciones.Ambiente.Privado, pSubSeccionId, Funciones.Posicion.Lateral);
    //                if (myBanner != null)
    //                {
    //                    if (!string.IsNullOrEmpty(myBanner.BannerImagen))
    //                    {
    //                        myImage.ImageUrl = strPath.ToString() + myBanner.BannerImagen;
    //                        myImage.ToolTip = myBanner.BannerNombre;
    //                        if (myBanner.BannerTipoDespliegue.Equals("A"))
    //                        {
    //                            if (!string.IsNullOrEmpty(myBanner.BannerArchivo))
    //                                myImage.NavigateUrl = strPath.ToString() + myBanner.BannerArchivo;
    //                        }
    //                        else if (myBanner.BannerTipoDespliegue.Equals("L"))
    //                        {
    //                            myImage.NavigateUrl = myBanner.BannerLink.ToString();
    //                            if (!myBanner.BannerTarget.Trim().Equals("_self"))
    //                                myImage.Target = myBanner.BannerTarget.Trim().ToString();
    //                        }
    //                        myImage.Width = 197;
    //                        myImage.Height = 147;
    //                    }
    //                    else
    //                        myImage.ImageUrl = "";
    //                }
    //            }

    //            //BANNER CENTRAL
    //            //Busco el Banner del Producto Particular
    //            myBanner = Funciones.getBanner(Funciones.Ambiente.Privado, pSubSeccionId, pProductoId, Funciones.Posicion.Central);

    //            if (myBanner != null)
    //            {
    //                if (!string.IsNullOrEmpty(myBanner.BannerImagen))
    //                {
    //                    myImageCentral.ImageUrl = strPath.ToString() + myBanner.BannerImagen;
    //                    myImageCentral.ToolTip = myBanner.BannerNombre;
    //                    if (myBanner.BannerTipoDespliegue.Equals("A"))
    //                    {
    //                        if (!string.IsNullOrEmpty(myBanner.BannerArchivo))
    //                            myImageCentral.NavigateUrl = strPath.ToString() + myBanner.BannerArchivo;
    //                    }
    //                    else if (myBanner.BannerTipoDespliegue.Equals("L"))
    //                    {
    //                        myImageCentral.NavigateUrl = myBanner.BannerLink.ToString();
    //                        if (!myBanner.BannerTarget.Trim().Equals("_self"))
    //                            myImageCentral.Target = myBanner.BannerTarget.Trim().ToString();
    //                    }
    //                    myImageCentral.Width = 774;
    //                    myImageCentral.Height = 209;
    //                }
    //                else
    //                    myImageCentral.ImageUrl = "~/images/fotos_banner/centrales/factoring.jpg";
    //            }
    //            else
    //            {
    //                //Busco el Banner de la SubSeccion
    //                myBanner = Funciones.getBanner(Funciones.Ambiente.Privado, pSubSeccionId, Funciones.Posicion.Central);
    //                if (myBanner != null)
    //                {
    //                    if (!string.IsNullOrEmpty(myBanner.BannerImagen))
    //                    {
    //                        myImageCentral.ImageUrl = strPath.ToString() + myBanner.BannerImagen;
    //                        myImageCentral.ToolTip = myBanner.BannerNombre;
    //                        if (myBanner.BannerTipoDespliegue.Equals("A"))
    //                        {
    //                            if (!string.IsNullOrEmpty(myBanner.BannerArchivo))
    //                            {
    //                                myImageCentral.NavigateUrl = strPath.ToString() + myBanner.BannerArchivo;
    //                            }
    //                        }
    //                        else if (myBanner.BannerTipoDespliegue.Equals("L"))
    //                        {
    //                            myImageCentral.NavigateUrl = myBanner.BannerLink.ToString();
    //                            if (!myBanner.BannerTarget.Trim().Equals("_self"))
    //                                myImageCentral.Target = myBanner.BannerTarget.Trim().ToString();
    //                        }
    //                        myImageCentral.Width = 774;
    //                        myImageCentral.Height = 209;
    //                    }
    //                    else
    //                        myImageCentral.ImageUrl = "~/images/fotos_banner/centrales/factoring.jpg";
    //                }
    //            }
    //        }
    //        catch (Exception ex)
    //        {
    //            throw new Exception(ex.Message.ToString());
    //        }
    //    }
    //}
}
